* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
    font-family: 'Nunito Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    
}


/* =========================================================================================== */

.heading{
    color: #444;
    padding: 1rem;
    font-size:4rem;
    text-align: center;
}
.heading span{
    color: #f39c12;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;left: 0;
    z-index: 1000;
    padding: 1.5rem 7%;
    background: var(--gradient);
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .logo{
    color: #fff;
    font-size: 2.5rem;
}
/* header .navbar1 ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .navbar1 ul li{
    margin: 0 1rem;
}
header .navbar1 ul li a{
    font-size: 2rem;
    color: #fff;
}
header .navbar1 ul li a.active,
header .navbar1 ul li a:hover{
    color: #444;
} */
header .navbar1 a{
    color: #fff;
    font-size: 2rem;
    margin: 0 0.8rem;
    text-decoration: none;
}
header .navbar1 a:hover{
    /* color: var(--gradient); */
    /* color: #FD8D14; */
    color: #7d3f2b;
    font-weight: 600;
}
header #login{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
}
header #login:hover{
    color: #444;
}

header #menu{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
/* Icon Css */

header .icons i{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icons i:hover{
    color: var(--orange);
}

/* ======================================== */
header .search-bar-container{
    position: absolute;
    top: 100%; left: 0;right: 0;
    padding: 1.5rem 2rem;
    background-color: #333;
    border-top: .1rem solid rgba(255,2555,255,0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0,100% 0, 0 0); /*To remove the search bar */
 }

 header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);
 }

header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container label{
    color: #fff;;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}


/* ---------------------------------------------------------------------------------------------------------  */

/* =========================================================================================== */

/* Navbar */
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding: 5px 10%; */
    padding: 5px;
    z-index: 1000;
    top: 10px;
    right: 0;
}



.navMenu {
    display: flex;
}

.navMenu a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.42s ease;
    text-transform: capitalize;
}

.navMenu :hover {
    color: red;
}

.nav-icon {
    display: flex;
    align-items: center;
    ;
}

.nav-icon a {
    margin-right: 20px;
    color: violet;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon a:hover {
    color: chartreuse;
    transform: scale(1.1);
}

#menu-icon {
    font-size: 35px;
    color: rgb(34, 32, 32);
    z-index: 10001;
    cursor: pointer;
}

header.sticky {
    background-color: #fff;
    padding: 5px 10%;
    box-shadow: 0px 3px 5px #0f333e;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(Images/logo2.jpg);
    align-items: center;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.background_img{
    width: 100%;
    height: 100vh;
}

.main-text h5 {
    color: rgb(190, 35, 35);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: rgb(49, 39, 39);
    font-size: 65px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 6px 0 10px;
    line-height: 1.1;
}

.main-text p {
    color: rgb(49, 39, 39);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: rgb(49, 39, 39);
    ;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;

    border: 2px splid #111;
    padding: 12px 25px;
    transition: all all 0.42 ease;
    background-color: orange;
}

.main-btn:hover {
    background-color: aqua;
    color: #fff;
}

.main-btn {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2 px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

/* Trending section css */
.center-text h2 {
    color: #111;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.center-text span {
    color: red;
    font-weight: bold;
}

.products {
    display: grid;
    /* grid-template-columns:repeat(auto, minmax(260px, auto)); */
    grid-template-columns: repeat(4, minmax(260px, auto));
    gap: 3rem;
}

.row {
    position: relative;
    transition: all .40s;
    /* padding: 5px; */
}

.row img {
    /* width: 100%; */
    /* background-color: rgb(122, 18, 18); */
    height: auto;
    transition: all .40s;
    margin-bottom: 10px;

}

.row img:hover {
    transform: scale(0.9);
    box-shadow: 3px 3px 5px rgb(238, 180, 179);
    /* background-color: blue; */
}

.product-text {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: rgb(229, 87, 87);
}

.ratting i {
    color: rgb(237, 176, 62);
    font-size: 20px;
}

.price h4 {
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.price p {
    color: #151010;
    font-size: 20px;
    font-weight: 600;
}

/* Client-Review */

.client-review{
    background-color: #f3f4f6;
}

.review {
    text-align: center;
}

.review h3 {
    color: #151010;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.review img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 20px 0;
}

.review p {
    color: #434040;
    ;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 25px;
}

.review h2 {
    font-size: 22px;
    color: #111;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 3px;
}

/* New Update CSS  */

.up-center-text h2 {
    text-align: center;
    color: #111;
    font-variant-east-asian: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(3, minmax(380px, auto));
    gap: 1rem;
}

.cart h5 {
    color: #151010;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #2c2c2c;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

.contact {
    background-color: #f3f4f6;
}

/* Contact-Section */
.contact-info {
    display: grid;
    grid-template-columns: repeat(5, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: rgb(247, 41, 41);
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}

/* body{
    overflow: hidden;
} */

/* Responsive-CSS */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .42s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .42s;
    }
    .main-text p{
        font-size: 18px;
        transition: .42s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .42s;
    }
}
@media(max-width:750px){
    .navMenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navMenu a{
        display: block;
        margin: 18px 0;
    }
}